<!DOCTYPE html>
<title>My Example</title>
<style>
body { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article ads"
    "footer footer footer";
  grid-template-rows: 50px 1fr 50px;
  grid-template-columns: 15% 1fr 10%;
  grid-gap: 10px;
  height: 100vh;
  margin: 0;
  }
#pageHeader {
  grid-area: header;
}
#pageFooter {
  grid-area: footer;
}
#mainArticle { 
  grid-area: article;      
  }
<div id="maincontentsection">
	<div id="maincontentsection" >
	<h1 style="background-color:darkblue;color:gold;">ZECK TECHNOLOGY:</h1>
	<p style="text-align:justify;font-size:18px">Is an Entrepreneurship that focuses on Computer literacy programs, WAEC registration for schools, Graphics designing among others things.
	Zeck Technology was established to promote computer literacy, in other to enhanced  the ability of young people in and out of the wall of high school for the technological challenges in 
	our world, with <b>Mr. Nathan D. Richards</b> as its <i>Chief Executive Officer</i>, <b>Mr. Festus G. Frazer, Jr.</b>  as <i>Administrator</i> and <b>Mr. Jerry K. Gbaye, Jr.</b> as 
	<i>Director for Training/Literacy</i> at Zeck Technology. Zeck Tech provides its own computers for the school computer literacy program. Since its inception, Zeck Tech as it is called, has worked with many schools and business across Montserrado County 
	and beyond including: <b>J.K Demey Memorial Academy, Ann Sandell Independent School, Little Angel School system, Charles J.S Young AGM</b> among other. It has also work with the Youth Aid 
	Initiatives - Liberia, Youth for Peace and Security Africa, Diversified Youth Network Just to name a few,
	</p>
	
	<h2 style="background-color:darkblue;color:gold">OUR VISION STATEMENT:</h2>
	<p style="font-size:18px;font-family:Times New Roman;text-align:justify;">Zeck Technology, envisions to see a Liberia where young people especailly secondary school students will be computer literate upon leaving the wards of high school there by preparing them to face
	those real world challenges of information &amp; communication technology. 
	
	<h3 style="background-color:darkblue;color:gold;">OUR MISSION STATEMENT:</h3>
	<p style="font-size:18px;">Promoting computer literacy through affordable and accessable program.</p>
	
	<h3 style="background-color:darkblue;color:gold">OUR CORE VALUES:</h3>
	<p style="text-align:justify;font-size:18px"><strong>Teamwork</strong><br>Teamwork
	Companies that assign teams to tasks are successful because teamwork encourages communication and the flow of ideas. Employees at the rapidly-growing tech company, 
	Carvana, work in teams because working with others allows each employee to bring their best to work. In fact, studies have proven that innovation is heightened in team settings.
	<strong>Diversity</strong><br>
	Diversity - is arguably one of the most important top core values for technology companies. Companies like GoDaddy hold diversity as their highest priority. Diversity expands beyond an employee’s ethnic background. A diverse culture creates communities that celebrate differences.
 	For this reason, leading technology companies like GoDaddy encourage their employees to celebrate their unique qualities.</p>
	
	<h4 style="background-color:darkblue;color:gold;font-size:20px;">ASSURANCES:</h4>
	<p style="font-size:18px;">ZECK TECHNOLOGY assures its customersof its commitment to insure that a modern teaching method that conforms to comtempor technological standars. This means that teaching be done using PowerPoint Presentation in WiFi available environment</p>
	
	<h4 style="background-color:darkblue;color:gold;font-size:20px;">FOUNDING MEMBERS PROFILE:</h4>
	<p style="text-align:justify;font-size:18px"><big><b>Mr. Nathan D. Richards</b></big> was born on May 25, 1993 in Montserrado County, is a young passionate Liberian, an entrepreneur, a class Room Teacher, a Volunteer, ICT officer.
	He is a graduate of the Nathan E. Gibson Memorial Academy in du-port road, he holds a  A+ in Computer Hardware and Software from the NetLib Technical Institute in Congo Town, He also obtain a Certificate in DOP & Graphics from the Icon Computer school in Duala,  He went through a six weeks intensive training and obtain a certificate from the 
	Mercy Crop in Job Readiness and Entrepreneurship, he holds a certificate in Microsoft Office Suit from the T-Five Computer in Red Light.
	Mr. Richards has served in many capacities ranging from class room teacher to IT Officer for many years. He serviced as Computer Instructor for Sinkor AGM High School, Charles J.S Young AGM School, Hardware Instructor at the NetLib in Congo Town, Tough at the AB Computer School on the Peace Island in Congo Town to name a few. He also worked
	for Governmental institutions and Non-Governmental Institutions (EPA, NEC, Justice Ministry, Youth Aid Initiatives - Liberia, Youth for Peace and Security Africa). He is currently the Chief Executive Officer of Zeck Technology
	Mr. Richards is a Christian and he worship with the Calvary Church of the Trinity.</p> <br><br>
	
	<p style="text-align:justify;font-size:18px"><big><b>Mr. Festus G. Frazer Jr.</b></big> is a Liberian, a volunteer, a practicing Journalist, a class room teacher.
	He is a student of the African Methodist Episcopal University on camp Johnson road, Monrovia, Liberia, where he is reading Public Administration major and Sociology minor.
	Mr. Frazers holds a Diploma in Journalism from the Peter Quaqua School of Journalism in Congo Town, Diploma in Computer Software from Starz Collage of Science &amp; Technology.
	He is currently the Executive Director of Youth Aid Initiative Liberia, Acting Country Director for Youth for Peace and Security Africa- Liberia Chapter. Mr. Frazers is also the chief Administrator for Zeck Technology. He has worked for many youth institutions in Liberia and beyond.
	Mr. Frazers is a Christian and a member of the St. Kizito Catholic Church.</p><br><br>

	<p style="text-align:justify;font-size:18px"><big><b>Mr. Jerry K. Gbaye Jr.</b></big> a young energetic and passionate guy with nearly 8yrs of experience in the field of Information & Communication Technology (ICT). Providing computer software  solutions for businesses, Schools, homes and impacting the lives of other Liberians through technology education.
	Mr. Gbaye obtain a Certificate in Proficiency in Computer &amp; Typing Tutorial from the Global Technology Computer (GTC) in Tappita City Nimba County, He also  obtain a Certificate in Microsoft Office basic programs (MS Word, PowerPoint) from the Raneh Institute of Technology and Entrepreneurship in Tippata City.
	Because of his academy excellence performed at the institution during his study, he was called to served as Teacher Assistant (TA) and later Trainer. In serving these post he impact the lives of 20 Students. In 2014 he decided to forward his educational sojourn at the Nimba County Community Collage (NCCC) where he graduated with an 
	Associate of Science (ASc.) Degree in Information Technology. He also went through a six weeks training in Linux Essentials offered by CISCO Networking Academy in Collaboration with 
	Comax Advacned Technology Academy. He has taught in many schools across the nation which some may be Innovators Inc. in Compound # 3 Grand Bassa County, Expert Brothers Computer Training Center - Grand Gedeh County etc.
	He is currently a Junior Student at the Starz Collage of Science &amp; Technology studying Information Technology with special emphasis in System Administration (SA) and a Freshman student at the LICOSSES Mobile Teacher Training Collage.
	He is Currently serving as the Director for Training /Literacy at Zeck Tech.</p>
		<!---
		<ol type="A" style="color:blue">
		<li>Regrister for entrance</li>
		<li>Sit and passed entrance </li>
		<li>Submit the following documents:
			<ol type="i">
			<li>Letter of recommendation from passed school</li>
			<li>Letter from community or from Church or Muse</li>
			<li>Trancript or valid grades sheet</li>
			</ol>
			</li>
		<li>Sign behavior bond</li>
		</ol>
	
	
		<ul style="list-style-type:none">
			<li>introduction</li>
			<li>History of Html</li>
		</ul>
		-->
		
		</a>

	
	
	<h1>This is a Video</h1>	
	<video src="/Video/ATM.mp4"  width="300px" height="300px" preload="metadata" controls loop > </video><br />
	<h2>These are Audios</h2>
	<audio src="make.mp3"  width="100px" controls none loop > </audio><br />
	<audio src="charles2.mp3" width="100px" controls none loop</audio>
	


</div>

#mainNav { 
  grid-area: nav; 
  }
#siteAds { 
  grid-area: ads; 
  }
header, footer, article, nav, div {
  padding: 20px;
  background: gold;
}
</style>
<body>

  <header id="pageHeader">Header</header>
  <article id="mainArticle">Article</article>
  <nav id="mainNav">Nav</nav>
  <div id="siteAds">Ads</div>
  <footer id="pageFooter">Footer</footer>
</body>